{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SmartHomeDB": "Server=(local);Uid=sa;Pwd=12345;Database=ISHE_Database"
  },
  "Jwt": {
    "Issuer": "ISHE",
    "Audience": "ISHE",
    "Key": "SS590Z/hUu8cjD9w4W51xA==",
    "JwtExpiryInDays": 1
  }
}
